# WARNING: Replace the example passwords with secure secrets.
# WARNING: 'my_secret_phpipam_pass' and 'my_secret_mysql_root_pass'
# <Docker-Hub> https://hub.docker.com/r/phpipam/phpipam-www

version: '3'

services:
  phpipam-web:
    # image: phpipam/phpipam-www:latest
    image: phpipam/phpipam-www:v1.7.3
    ports:
      # - "80:80"
      - "28888:80"
    environment:
      - TZ=Asia/Seoul
      - IPAM_DATABASE_HOST=phpipam-mariadb
      - IPAM_DATABASE_PASS=changeme!@34
      - IPAM_DATABASE_WEBHOST=%
    restart: unless-stopped
    volumes:
      - phpipam-logo:/phpipam/css/images/logo
      - phpipam-ca:/usr/local/share/ca-certificates:ro
    depends_on:
      - phpipam-mariadb

  phpipam-cron:
    # image: phpipam/phpipam-cron:latest
    image: phpipam/phpipam-cron:v1.7.3
    environment:
      - TZ=Asia/Seoul
      - IPAM_DATABASE_HOST=phpipam-mariadb
      - IPAM_DATABASE_PASS=changeme!@34
      - SCAN_INTERVAL=10m
    restart: unless-stopped
    volumes:
      - phpipam-ca:/usr/local/share/ca-certificates:ro
    depends_on:
      - phpipam-mariadb

  phpipam-mariadb:
    # image: mariadb:latest
    image: mariadb:12.0.2
    environment:
      - MYSQL_ROOT_PASSWORD=changeme!@34
    restart: unless-stopped
    volumes:
      - phpipam-db-data:/var/lib/mysql

volumes:
  phpipam-db-data:
  phpipam-logo:
  phpipam-ca: